<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/output"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3" />
<AutoCompleteTextView
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:inputType="text|textNoSuggestions"
    android:imeOptions="actionSend">
  <requestFocus />
</AutoCompleteTextView>
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4" />
</LinearLayout>