<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.1"
      android:gravity="center"
      android:text="Control some stuff" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_weight="0.1"
      android:layout_width="match_parent"
      android:layout_height="0dp">
    <Button
	android:id="@+id/control1"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.5"
	android:text="Control 1" />
    <Button
	android:id="@+id/control2"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.5"
	android:text="Control 2" />
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.8"
      android:text="" />
</LinearLayout>

